server {
  listen 9001 ssl;

  ssl_certificate /etc/ssl/private/salt.psf.io.pem;
  ssl_certificate_key /etc/ssl/private/salt.psf.io.pem;

  server_name salt-public.psf.io;

  # Real IP Configuration
  set_real_ip_from {{ pillar["psf_internal_network"] }};
  set_real_ip_from 127.0.0.1;
  real_ip_header X-Forwarded-For;

  location / {
      root /srv/public;
      try_files $uri =404;
  }
}
